 <!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Reservia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
        
</head>

<body>
<div id="bloc_page">
    
<header><!--Logo et navigation-->

  <div id="logo_reservia">
        <img src="images/logo_reservia.png" alt="Logo Reservia"></div>  

<!-- navigation-->
<nav>
          <ul>
            <li><a href="#Hebergements">Hébergements</a></li>
            <li><a href="#activites">Activités</a></li>
            <li><a href="#inscrire"><strong>S'inscrire</strong></a>
          </ul>
</nav>
            
</header>

<div>
<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
<h2>En plein centre ville ou en pleine nature</h2>
</div>


 <!-- Moteur de recherche-->

<div class="moteur_recherche">
    <i class="fas fa-map-marker-alt"></i>
    <form  method="post" action="#">
        <input class="moteur" type="text" name="barre de recherche" placeholder="Marseille, France" />
        <input class="rechercher" type="submit" value="Rechercher" name="Rechercher"/>
    </form>

</div>



<div id="bloc_filtres"><!-- Filtres-->
    
        <div class="icone_filtre">
            <div class="titre_eco">Filtres</div>
        </div>

        <div class="icone_eco">
           <i class="rond"></i>
          <i class="fas fa-money-bill-wave"></i>
            <a href=""><div class="titre_eco">Économique</div></a>
        </div>

        <div class="icone_familial">
            <i class="rond"></i>
            <i class="fas fa-child"></i>
            <a href=""><div class="titre_familial">Familial</div></a>
        </div>

        <div class="icone_romantique">
             <i class="rond"></i>
             <i class="fas fa-heart"></i>
            <a href=""><div class="titre_romantique">Romantique</div></a>
        </div>

        <div class="icone_animaux">
            <i class="rond"></i>
            <i class="fas fa-dog"></i>
            <a href=""><div class="titre_romantique">Animaux autorisés</div></a>
        </div> 
</div>

<div>
    <div class="icone_info">
    <i class="circle"></i>
        <i class="fas fa-info"></i>
</div>        
     <p>Plus de 500 logements sont disponibles dans cette ville</p>
 </div>


<section id="blocs_marseille_populaire"><!-- affichage hebergements + populaires-->
    <article class="hebergements"><!-- affichage hebergements-->
              <div class="titre_heberg"><h3>Hébergements à Marseille</h3></div>
                <div id="blocs_hebergements">

                    <a href="#"><div class="bloc_blanc">
                        <div class="carte_hebergement"><img src="images/heberg/auberge_cannebiere.jpg" alt="Photo Auberge La Cannebière"></div>
                            <div class="titre"><h4>Auberge La Cannebière</h4></div>
                            <p>Nuit à partir de 25<strong>€</strong></p>
                            <div class="etoiles">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star grey"></i></div>

                    </div></a>

                    <a href="#"><div class="bloc_blanc">
                        <div class="carte_hebergement"><img src="images/heberg/hotel_port.jpg" alt="Photo Hôtel du port"></div>
                            <div class="titre"><h4>Hôtel du port</h4></div>
                            <p>Nuit à partir de 52<strong>€</strong></p>
                            <div class="etoiles">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i></div>   
                    </div></a>

                    <a href="#"><div class="bloc_blanc">
                        <div class="carte_hebergement"><img src="images/heberg/hotel_mouettes.jpg" alt="Photo Hôtel Les mouettes"></div>
                            <div class="titre"><h4>Hôtel Les mouettes</h4></div>
                            <p>Nuit à partir de 76<strong>€</strong></p>
                            <div class="etoiles">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star grey"></i></div>   
                    </div></a>

                     <a href="#"><div class="bloc_blanc">
                        <div class="carte_hebergement"><img src="images/heberg/hotel_mer.jpg" alt="Photo Hôtel de la mer"></div>
                            <div class="titre"><h4>Hôtel de la mer</h4></div>
                            <p>Nuit à partir de 46<strong>€</strong></p>
                            <div class="etoiles">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star grey"></i>
                            <i class="fas fa-star grey"></i></div>   
                    </div></a>


                    <a href="#"><div class="bloc_blanc">
                        <div class="carte_hebergement"><img src="images/heberg/auberge_panier.jpg" alt="Photo Auberge Le panier"></div>
                            <div class="titre"><h4>Auberge Le panier</h4></div>
                            <p>Nuit à partir de 23<strong>€</strong></p>
                            <div class="etoiles">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star grey"></i></div>   
                    </div></a>


                     <a href="#"><div class="bloc_blanc">
                         <div class="carte_hebergement"><img src="images/heberg/hotel_amina.jpg" alt="Photo Hôtel chez Amina"></div>
                            <div class="titre"><h4>Hôtel chez Amina</h4></div>
                            <p>Nuit à partir de 96<strong>€</strong></p>
                            <div class="etoiles">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i></div>   
                    </div></a>
                </div>
        
            <div><a href=""><h5>Afficher plus</h5></a></div>
                  

    </article>




   <aside class="populaire">
        <div class="titre_populaire"><h3>Les plus populaires</h3><i class="fas fa-chart-line"></i></div>
         
        
        <div id="blocs_blanc_populaire">
                <a href="#"><div class="bloc_blanc_populaire">
                    <div class ="carte_photo"><img src="images/populaire/soleil_du_matin.jpg" alt="Photo Hôtel Le Soleil du matin"></div>
                    <div class="titre"><h4>Hôtel Le soleil du matin</h4> 
                        <p>Nuit à partir de 128<strong>€</strong></p>
                                <div class="etoiles_populaires">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></div> 
                    </div>
                </div></a>

                <a href="#"><div class="bloc_blanc_populaire">
                    <div class ="carte_photo"><img src="images/populaire/coeur_eau.jpg" alt="Photo Au coeur de l'eau Chambres d'hôtes"></div>
                    <div class="titre"><h4>Au coeur de l'eau Chambres d'hôtes</h4> 
                        <p>Nuit à partir de 72<strong>€</strong></p>
                                <div class="etoiles_populaires">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></div> 
                    </div>
                </div></a>

                <a href="#"><div class="bloc_blanc_populaire">
                    <div class ="carte_photo"><img src="images/populaire/tout_bleu.jpg" alt="Photo Hôtel Tout bleu et Blanc"></div>
                    <div class="titre"><h4>Hôtel Le soleil du matin</h4> 
                        <p>Nuit à partir de 68<strong>€</strong></p>
                                <div class="etoiles_populaires">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></div> 
                    </div>
                </div></a>

        </div>       
                
         
    </aside>
              
</section>


<section id="titre_activites">
<h3>Activités à Marseille</h3>
     
    <div id="blocs_activites">

            
            <a href="#"><div class="fd_blanc_port">
            <div class="photo"><img src="images/activites/vieux_port.jpg" alt="Photo du Vieux Port"></div>
            <div class="titre"><h6>Vieux Port</h6></div>
            </div></a>

                <div id="blocs_sous_activites">
                    <a href="#"><div class="fd_blanc_pomegues">
                    <div class="photo"><img src="images/activites/fort_pomegues.jpg" alt="Photo du Fort de Pomègues"></div>
                    <div class="titre"><h6>Fort de Pomègues</h6></div>
                    </div></a>
            

                    <a href="#"><div class="fd_blanc_frioul">
                    <div class="photo"><img src="images/activites/iles_frioul.jpg" alt="Photo des Iles Frioul"></div>
                    <div class="titre"><h6>Iles de Frioul</h6></div>
                    </div></a>
                </div>

            

                <a href="#"><div class="fd_blanc_calanques">
                <div class="photo"><img src="images/activites/calanques.jpg" alt="Photo du Parc national des Calanques"></div>
                <div class="titre"><h6>Parc National des Calanques</h6></div>
                </div></a>

            
                <div id="blocs2_sous_activites">
                    <a href="#"><div class="fd_blanc_notre_dame">
                    <div class="photo"><img src="images/activites/notre_dame.jpg" alt="Photo de Notre-Dame-de-la-Garde"></div>
                    <div class="titre"><h6>Notre-Dame-de-la-Garde</h6></div>
                    </div></a>

                    <a href="#"><div class="fd_blanc_longchamps">
                    <div class="photo"><img src="images/activites/parc_longchamp.jpg" alt="Photo du Parc Longchamp"></div>
                    <div class="titre"><h6>Parc Longchamps</h6></div>
                    </div></a>
                </div>


    </div>
</section>

</div><!--fin du bloc page-->
<footer>
    <ul>
        <li class="titre_footer">A propos</li>
        <li><a href="">Fonctionnement du site</a></li>
        <li><a href="">Condition générales de vente</a></li>
        <li><a href="">Données et confidentialités</a></li>
    </ul>
      

    <ul>
        <li class="titre_footer">Nos hébergements</li>
        <li><a href="">Charte qualité</a></li>
        <li><a href="">Soumettre votre hôtel</a></li>
    </ul>


    <ul>
        <li class="titre_footer">Assistance</li>
        <li><a href="">Centre d'aide</a></li>
        <li><a href="">Nous contacter</a></li>
    </ul>



</footer>

 </body>



</html>